{
  "ConnectionStrings": {
    "InovaTrace": "Host=localhost;Port=5433;Database=inovatrace;Username=inovatrace;Password=inovatrace"
  },
  "Dataset": {
    "Root": ""
  },
  "LanguageModel": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "Model": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
